
/*
    We're using a Material Design-inspired colour palette and look as our
    default here.

    Indigo (Main colour):
        500 #3f51b5
        100 #c5cae9
        700 #303f9f

    ORange (Accent colour):
        500 #ff9800

    White:
        #ffffff
*/

@body_bg: #3f51b5; // Indigo 500
@content_bg: white;
@title_bg: #c5cae9; // Indigo 100
@text_color: rgba(0,0,0,0.87); // 87% opacity black
@link_color: #ff9800;

/* Typography */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,400italic);

@body_font: 'Roboto', sans-serif;
@root_font_size: 18px;

/* Layout */

@middle_width: 32rem;

.material_box(@bg) {
    background: @bg;
    border-right: 1px solid darken(@bg, 20%);
    border-bottom: 1px solid darken(@bg, 20%);
    box-shadow: 2px 2px 1px 1px fade(black, 40%),
                0 0 2px 2px fade(black, 10%);
}

.content_box() {
    .material_box(@content_bg)
}

body {
    background: @body_bg;
    color: @text_color;
    font-size: @root_font_size;
    font-family: @body_font;
}

/* Basic structure */
#page {
    margin: 0 auto;
    position: relative;
}

#mid_panel {
    margin: 0 10.5em;
}

/* The title block */

#title {
    .material_box(@title_bg);
    max-width: @middle_width;
    margin: 2rem auto 1rem auto;
    background: @title_bg;
    padding: 32px;
    cursor: pointer; /* Until we click to start. */


     .label {
        .content_box();
        overflow: hidden;
        padding: 2.0em;
        margin: auto;
        max-width: 18em;
        position: relative;
    }

    h1 {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: normal;
        padding-bottom: 1.1em;
        border-bottom: 1px solid #321;
    }

    h2 {
        font-size: 20px;
        line-height: 20px;
        font-weight: normal;
        text-align: center;
        margin: 1.1em 0 0 0;
    }

    h3 {
        font-size: 1.0em;
        font-weight: normal;
        text-align: center;
        margin: 1.1em 0 0 0;
    }


    .click_message {
        display: none;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        font-size: 0.9em;
        font-style: italic;
        text-align: center;
        color: #987;
    }

    .noscript_message {
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        font-size: 0.9em;
        font-style: italic;
        text-align: center;
        color: #943;
    }

}

/* Main content */
#content_wrapper {
    .content_box();

    max-width: @middle_width;
    position: relative;
    margin: 1rem auto 1rem auto;
    padding: 2rem;
    display: none; /* Shown by Javascript */
    overflow: auto;
}

p {
    margin: 1rem 0rem;
}

hr {
    border: none;
    background-color: rgba(0,0,0,0.25);
    margin: -1px 0 -1px -2.8em;
    width: 1.1em;
    height: 2px;
}

.options {
    .content_box();
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 0.7em;
    list-style-type: none;

    li {
        padding: 0.5rem;
        border-bottom: 1px solid darken(@content_bg, 10%);
        text-align: center;

        &:hover {
            background: #fafafa;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}

h1 {
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #210;
}

a {
    color: @link_color;
    text-decoration: none;
    border-bottom: 1px solid transparent;

    &.raw {
        /* External link */
    }

    &:hover {
        color: lighten(@link_color, 20%);
    }


}


img.float_right {
    float: right;
    margin: 1.1em 0 1.1em 1.1em;
}
img.float_left {
    float: left;
    margin: 1.1em 1.1em 1.1em 0;
}

#toolbar {
    display: none;
}

#tools_wrapper {
    position: fixed;
    width: 100%;
    max-width: 56em;
    top: 2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none; /* Shown by Javascript */
}
.tools {
    .content_box();

    padding: 0.6em;
    width: 8.9em;
    position: absolute;

    &.left {
        left: 0.7rem;
    }

    &.right {
        right: 0.7rem;
    }


}

.tools h1 {
    font-size: 1.0em;
    font-weight: normal;
    border-bottom: 1px solid #321;
    margin-bottom: 0.6em;
}

.buttons {
    padding-top: 0.6em;
    margin-top: 0.6em;
    text-align: center;

    button {
        border: none;
        color: black;
        margin: 0.2rem;
        padding: 0.2rem 1rem;
        background: @link_color;
        font-size: 1rem;
        font-family: @body_font;
        border-bottom: 1px solid darken(@link_color, 10%);
        border-right: 1px solid darken(@link_color, 10%);
        box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2),
                    0 0 2px 0px rgba(0,0,0,0.2);

        &:hover {
            background: lighten(@link_color, 10%);
        }

        &:active {
            background: lighten(@link_color, 30%);
        }

        &:disabled {
            background: desaturate(@link_color, 40%);
            color: black;
        }

        &:focus {
            outline: none;
        }


    }

}


#legal {
    max-width: 32rem;
    color: rgba(0,0,0,0.5);
    margin: 1em auto 0 auto;
    padding-bottom: 2.2em;
    display: none; /* Shown by Javascript */
}
#legal p {
    font-size: 0.8rem;
    line-height: 1rem;
    margin-bottom: 0.2rem;
}
#legal p + p {
    text-indent: 0;
}

#character {
    font-size: 1.0em;
    line-height: 1.4em;
}
#qualities .quality, #character_text {
    position: relative;
    clear: both;
    overflow: hidden;
    margin: 0 -0.25em;
    padding: 0 0.25em;
}
#character_text {
    margin-bottom: 0.6em;
}
#character_text_content {
    position: relative;
    z-index: 100;
}
#qualities span {
    position: relative;
    z-index: 100;
}
#qualities span.name {
    float: left;
}
#qualities span.value {
    float: right;
}
.highlight {
    background: rgba(255, 255, 0, 0.75);
    position: absolute;
    left: -4px;
    right: -4px;
    top: 0;
    bottom: 0;
}
#qualities h2 {
    margin: 0.5em 0 0.25em 0;
    font-size: 1.0em;
    border-bottom: 1px solid #321;
}

.progress_bar {
    position: relative;
    margin: 0rem;
    width: 496px;
}
.progress_bar_track {
    z-index: 100;
    border: 1px solid rgba(0,0,0,0.6);
    height: 1rem;
    width: 496px;
    clear: both;
}
.progress_bar_color {
    background: @link_color;
    width: 0;
    height: 1rem;
}
.progress_bar span {
    z-index: 100;
}
.progress_bar .name {
    font-weight: bold;
}
.progress_bar .value {
    float: right;
}
.progress_bar .left_label {
    float: left;
}
.progress_bar .right_label {
    float: right;
}
#content_library, #ui_library {
    display: none;
}
#menu {
    display: none;
}

/* Animation for .fade elements */

@keyframes fade_in{
    from {
        color: rgba(0,0,0,0);
    }
    to {
        color: rgba(0,0,0,1);
    }
}

@-webkit-keyframes fade_in{
    from {
        color: rgba(0,0,0,0);
    }
    to {
        color: rgba(0,0,0,1);
    }
}

.fade {
    animation: fade_in 500ms ease-in-out;
    -webkit-animation: fade_in 500ms ease-in-out;
}

@import "undum-mobile";
